.section {
    padding: 10px;
    margin: 10px;
    background: white;
    box-shadow: 0 0 5px #ddd;
  }
  
  .section__header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    grid-gap: 20px;
    padding: 20px;
    margin: 0 auto;
    border-bottom: 1px solid #ddd;
  }
  
  .section__title {
    font-weight: 700;
    margin: 0;
  }
  
  .section__tasks {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    border-bottom: 1px solid rgb(216, 216, 216);
    padding: 0;
    margin: 0 20px;
  }
  @media (max-width: 767px) {
    .section__header {
      grid-template-columns: 1fr;
    }
  }
  